require recipes-demo/images/demo-image-base.bb

SUMMARY = "Custom image for Cambrian Works Gig family of products"
DESCRIPTION = "${SUMMARY}"

DISTRO = "cambrian-distro"
DISTRO_FEATURES:append = " virtualization"

# Cambrian Works packages
IMAGE_INSTALL:append = " cw-drive-setup"

# Base image appends
IMAGE_INSTALL:append = " android-tools-fstools"
IMAGE_INSTALL:append = " apt"
IMAGE_INSTALL:append = " autoconf"
IMAGE_INSTALL:append = " bash"
IMAGE_INSTALL:append = " bash-completion"
IMAGE_INSTALL:append = " bash-completion-extra"
IMAGE_INSTALL:append = " bc"
IMAGE_INSTALL:append = " bison"
IMAGE_INSTALL:append = " ca-certificates"
IMAGE_INSTALL:append = " curl"
IMAGE_INSTALL:append = " coreutils"
IMAGE_INSTALL:append = " devmem2"
IMAGE_INSTALL:append = " docker-compose"
IMAGE_INSTALL:append = " docker-moby"
IMAGE_INSTALL:append = " dosfstools"
IMAGE_INSTALL:append = " dtc"
IMAGE_INSTALL:append = " e2fsprogs"
IMAGE_INSTALL:append = " e2fsprogs-badblocks"
IMAGE_INSTALL:append = " e2fsprogs-mke2fs"
IMAGE_INSTALL:append = " e2fsprogs-resize2fs"
IMAGE_INSTALL:append = " e2fsprogs-tune2fs"
IMAGE_INSTALL:append = " efibootmgr"
IMAGE_INSTALL:append = " ethtool"
IMAGE_INSTALL:append = " findutils"
IMAGE_INSTALL:append = " fio"
IMAGE_INSTALL:append = " flex"
IMAGE_INSTALL:append = " git"
IMAGE_INSTALL:append = " git-bash-completion"
IMAGE_INSTALL:append = " gnupg"
IMAGE_INSTALL:append = " gptfdisk"
IMAGE_INSTALL:append = " grep"
IMAGE_INSTALL:append = " htop"
IMAGE_INSTALL:append = " i2c-tools"
IMAGE_INSTALL:append = " iperf3"
IMAGE_INSTALL:append = " iproute2"
IMAGE_INSTALL:append = " iptables"
IMAGE_INSTALL:append = " iputils"
IMAGE_INSTALL:append = " jq"
IMAGE_INSTALL:append = " ldd"
IMAGE_INSTALL:append = " libatomic-ops"
IMAGE_INSTALL:append = " libgpiod"
IMAGE_INSTALL:append = " libgpiod-tools"
IMAGE_INSTALL:append = " libxml2"
IMAGE_INSTALL:append = " lsof"
IMAGE_INSTALL:append = " logrotate"
IMAGE_INSTALL:append = " mdio-tools"
IMAGE_INSTALL:append = " microcom"
IMAGE_INSTALL:append = " nano"
IMAGE_INSTALL:append = " ncurses-dev"
IMAGE_INSTALL:append = " netcat"
IMAGE_INSTALL:append = " nfs-utils"
IMAGE_INSTALL:append = " net-tools"
IMAGE_INSTALL:append = " networkmanager"
IMAGE_INSTALL:append = " networkmanager-nmcli"
IMAGE_INSTALL:append = " os-release"
IMAGE_INSTALL:append = " openssl-dev"
IMAGE_INSTALL:append = " packagegroup-core-base-utils"
IMAGE_INSTALL:append = " packagegroup-core-buildessential"
IMAGE_INSTALL:append = " parted"
IMAGE_INSTALL:append = " pciutils"
IMAGE_INSTALL:append = " phytool"
IMAGE_INSTALL:append = " rsync"
IMAGE_INSTALL:append = " rsyslog"
IMAGE_INSTALL:append = " sed"
IMAGE_INSTALL:append = " smartmontools"
IMAGE_INSTALL:append = " sshpass"
IMAGE_INSTALL:append = " stress-ng"
IMAGE_INSTALL:append = " systemd-bash-completion"
IMAGE_INSTALL:append = " sudo"
IMAGE_INSTALL:append = " tar"
IMAGE_INSTALL:append = " tree"
IMAGE_INSTALL:append = " util-linux"
IMAGE_INSTALL:append = " util-linux-bash-completion"
IMAGE_INSTALL:append = " vim"
IMAGE_INSTALL:append = " which"

# Python packages
IMAGE_INSTALL:append = " python3"
IMAGE_INSTALL:append = " python3-apt"
IMAGE_INSTALL:append = " python3-matplotlib"
IMAGE_INSTALL:append = " python3-misc"
IMAGE_INSTALL:append = " python3-numpy"
IMAGE_INSTALL:append = " python3-paramiko"
IMAGE_INSTALL:append = " python3-pip"
IMAGE_INSTALL:append = " python3-pytest"
IMAGE_INSTALL:append = " python3-pyyaml"
IMAGE_INSTALL:append = " python3-tabulate"

# nvidia utlities and CUDA libraries
IMAGE_INSTALL:append = " cuda-cccl"
IMAGE_INSTALL:append = " cuda-command-line-tools"
IMAGE_INSTALL:append = " cuda-compat"
IMAGE_INSTALL:append = " cuda-compatibility-workarounds"
IMAGE_INSTALL:append = " cuda-compiler"
IMAGE_INSTALL:append = " cuda-crt"
IMAGE_INSTALL:append = " cuda-cudart"
IMAGE_INSTALL:append = " cuda-cuobjdump"
IMAGE_INSTALL:append = " cuda-cupti"
IMAGE_INSTALL:append = " cuda-cuxxfilt"
IMAGE_INSTALL:append = " cuda-driver"
IMAGE_INSTALL:append = " cuda-gdb"
IMAGE_INSTALL:append = " cuda-libraries"
IMAGE_INSTALL:append = " cuda-nvcc"
IMAGE_INSTALL:append = " cuda-nvcc-headers"
IMAGE_INSTALL:append = " cuda-nvdisasm"
IMAGE_INSTALL:append = " cuda-nvml"
IMAGE_INSTALL:append = " cuda-nvprune"
IMAGE_INSTALL:append = " cuda-nvrtc"
IMAGE_INSTALL:append = " cuda-nvtx"
IMAGE_INSTALL:append = " cuda-nvvm"
IMAGE_INSTALL:append = " cuda-profiler-api"
IMAGE_INSTALL:append = " cuda-samples"
IMAGE_INSTALL:append = " cuda-sanitizer"
IMAGE_INSTALL:append = " cuda-target-environment"
IMAGE_INSTALL:append = " cuda-toolkit"
IMAGE_INSTALL:append = " cudnn"
IMAGE_INSTALL:append = " cudnn-samples"
IMAGE_INSTALL:append = " cupva"
IMAGE_INSTALL:append = " libcublas"
IMAGE_INSTALL:append = " libcudla"
IMAGE_INSTALL:append = " libcufft"
IMAGE_INSTALL:append = " libcufile"
IMAGE_INSTALL:append = " libcurand"
IMAGE_INSTALL:append = " libcusolver"
IMAGE_INSTALL:append = " libcusparse"
IMAGE_INSTALL:append = " libnpp"
IMAGE_INSTALL:append = " libnvfatbin"
IMAGE_INSTALL:append = " libnvidia-container"
IMAGE_INSTALL:append = " libnvjitlink"
IMAGE_INSTALL:append = " libnvjpeg"
IMAGE_INSTALL:append = " nv-tegra-release"
IMAGE_INSTALL:append = " nvidia-docker"
IMAGE_INSTALL:append = " nvidia-container-toolkit"
IMAGE_INSTALL:append = " tegra-cuda-utils"
IMAGE_INSTALL:append = " tegra-nvpmodel"
IMAGE_INSTALL:append = " tegra-nvpmodel-base"
IMAGE_INSTALL:append = " tegra-tools"

# Dummy packages
IMAGE_INSTALL:append = " apt-transport-https"
IMAGE_INSTALL:append = " apt-utils"
IMAGE_INSTALL:append = " build-essential"
IMAGE_INSTALL:append = " cuda-toolkit-11-4"
IMAGE_INSTALL:append = " nvidia-l4t-init"
IMAGE_INSTALL:append = " nvidia-l4t-nvpmodel"
